from functions.services.hook.core_hook.login_hook import *
from functions.engine.data.data import ReadServices, WriteService, databaseReader
from .client import getClient

mainclient = None

def ReadJson(p, default=None):
    try:
        with open(p, "r", encoding="utf-8") as f:
            return json.load(f)
    except:
        return default

def WriteJson(p, obj):
    try:
        d = os.path.dirname(p)
        if d:
            os.makedirs(d, exist_ok=True)
        tmp = p + ".tmp"
        with open(tmp, "w", encoding="utf-8") as f:
            json.dump(obj, f, ensure_ascii=False, indent=4)
        os.replace(tmp, p)
        return True
    except:
        return False

def EnsureBotManagerShape(cfg):
    if not isinstance(cfg, dict):
        cfg = {}
    if not isinstance(cfg.get("data"), list):
        cfg["data"] = []
    return cfg

def BuildLoginFilePath(mainBot, idx=None):
    if mainBot:
        return "assets/config/login.json"
    i = int(idx or 0)
    if i <= 0:
        i = 1
    return f"assets/config/multibot/{i}-login.json"

def EnsureClientProto(cls, fallback):
    try:
        if cls and not hasattr(cls, "bot"):
            setattr(cls, "bot", str(fallback or "bot"))
    except:
        pass

def EnsureClientFields(c, fallback):
    try:
        if not c:
            return
        v = str(fallback or "bot")
        if not getattr(c, "bot", None):
            setattr(c, "bot", v)
    except:
        pass

def WaitClientReady(c, timeout=12.0):
    end = time.time() + float(timeout)
    while time.time() < end:
        try:
            if getattr(c, "uid", None):
                return True
        except:
            pass
        time.sleep(0.08)
    return False

def GetBotName(c, fallback="bot"):
    try:
        return str(getattr(c, "bot", None) or getattr(c, "uid", None) or fallback)
    except:
        return str(fallback)

def ResolveGroupId():
    global mainclient
    try:
        cfg = loadBotManager() or {}
        dg = dataGroup(cfg) or {}
        if dg.get("sendNotify", True) is not True:
            return None
        groupLink = str(dg.get("groupSet") or "").strip()
        if not groupLink or not mainclient:
            return None
        return (mainclient.checkGroup(groupLink) or {}).get("groupId")
    except:
        return None

def AddHighAdmin(Client, uid):
    if not Client or not uid:
        return
    try:
        ownerUid = getattr(Client, "uid", None)
        if not ownerUid:
            return
        s = ReadServices(ownerUid) or {}
        lst = s.get("highAdmin") or []
        if uid in lst:
            return
        lst.append(uid)
        s["highAdmin"] = lst
        WriteService(ownerUid, s)
    except:
        pass

def GetLogin(c):
    t = getattr(c, "apiLogintype", None)
    return "PC" if t == 24 else "Web" if t == 30 else "APP"

def UpsertLoginInfo(filePath, Client):
    try:
        if not filePath or not Client:
            return

        uid = str(getattr(Client, "uid", "") or "").strip()
        bot = str(getattr(Client, "bot", "") or "").strip()
        imei = str(getattr(Client, "imei", "") or "").strip()
        if not uid or not bot:
            return

        cfg = ReadJson(filePath, None)
        arr = None
        isWrapped = False
        if isinstance(cfg, list):
            arr = cfg
        elif isinstance(cfg, dict) and isinstance(cfg.get("data"), list):
            arr = cfg.get("data")
            isWrapped = True
        if not isinstance(arr, list) or not arr:
            return

        item = None
        for it in arr:
            if not isinstance(it, dict):
                continue
            if str(it.get("botIntId") or "").strip() == uid:
                item = it
                break
        if item is None:
            for it in arr:
                if not isinstance(it, dict):
                    continue
                if str(it.get("username") or "").strip() == bot:
                    item = it
                    break
        if item is None and imei:
            for it in arr:
                if not isinstance(it, dict):
                    continue
                if str(it.get("imei") or "").strip() == imei:
                    item = it
                    break

        changed = False
        if item is None:
            item = {}
            arr.append(item)
            changed = True

        if item.get("username") != bot:
            item["username"] = bot
            changed = True
        if str(item.get("botIntId") or "").strip() != uid:
            item["botIntId"] = uid
            changed = True
        if imei and item.get("imei") != imei:
            item["imei"] = imei
            changed = True

        if changed:
            if isWrapped:
                cfg["data"] = arr
                WriteJson(filePath, cfg)
            else:
                WriteJson(filePath, arr)

    except Exception as e:
        logger.errorMeta(f"UpsertLoginInfo failed: {e}")

def NotifyToGroupClient(Client, botKey=None, isExpireCookies=False):
    global mainclient
    if isExpireCookies or not Client or not mainclient:
        return
    gid = ResolveGroupId()
    if not gid or not WaitClientReady(Client, 12.0):
        return

    botName = GetBotName(Client, str(botKey or "bot"))
    prefix = "Core-business: "

    phone = getattr(getattr(Client, "_state", None), "phoneNumber", None)
    try:
        mentionUid = (mainclient.fetchPhoneNumber(phone).get("uid") if phone else None) or mainclient.uid
    except:
        mentionUid = mainclient.uid

    u = None
    try:
        number = databaseReader().get("adminNumber")
        u = Client.fetchPhoneNumber(number).get("uid")
    except:
        pass
    AddHighAdmin(Client, u)

    m = Mention(mentionUid, offset=len(prefix), length=len(botName))
    mainclient.sendMCustom(f"Client Programs.", "g", f"{botName} has been started..", mentionUid, gid, ThreadType.GROUP)

def NotifyErrorClient(Client=None, botKey=None, error=None):
    global mainclient
    if not mainclient:
        return
    gid = ResolveGroupId()
    if not gid or not WaitClientReady(mainclient, 6.0):
        return

    botName = GetBotName(Client, str(botKey or "bot"))
    prefix = "Core-business ERROR: "
    text = f"{botName} failed to start"
    if error:
        text += f", reason: {error}"

    m = Mention(mainclient.uid, offset=len(prefix), length=len(botName))
    mainclient.sendMCustom("Failed Programs..", "r", text, None, gid, ThreadType.GROUP)

def Listener(c, label):
    def Run():
        try:
            c.listen(thread=True)
        except Exception as e:
            if not shutdown_event.is_set():
                logger.errorMeta(f"{label}: {e}")
    threading.Thread(target=Run, daemon=True).start()

def RunBot(
    Imei: str,
    SessionCookies: Dict,
    Prefix: str,
    MainBot: bool,
    Username: Optional[str] = None,
    BotIntId: Optional[str] = None,
    Status: Optional[bool] = None,
    FilePath: Optional[str] = None,
    login: Optional[str] = None,
    BotIndex: Optional[int] = None,
) -> None:
    from main import ebugZLB

    if not SessionCookies:
        logger.errorMeta(f"Invalid session cookies for user: {Username}")
        return

    global mainclient
    lastErr = None

    for i in range(5):
        try:
            try:
                loginType = int(login or 24)
            except:
                loginType = 24

            fallback = Username or BotIntId or ("main" if MainBot else Imei)
            EnsureClientProto(ebugZLB, fallback)

            c = ebugZLB("</>", "</>", imei=Imei, sessionCookies=SessionCookies, prefix=Prefix, mainBot=bool(MainBot), apiLogintype=int(loginType))
            EnsureClientFields(c, fallback)

            loginPath = FilePath or BuildLoginFilePath(bool(MainBot), BotIndex)
            key = str(getattr(c, "uid", "") or Imei)

            meta = {
                "imei": Imei,
                "prefix": Prefix,
                "mainBot": bool(MainBot),
                "username": Username,
                "botIntId": BotIntId,
                "status": Status,
                "filePath": loginPath,
                "botIndex": BotIndex,
            }

            if MainBot:
                mainclient = c
                getClient.setMain(c, meta, botKey=str(BotIntId or "main"))

                if not WaitClientReady(mainclient, 12.0):
                    raise RuntimeError(f"Main bot not ready: {Username}")

                if getattr(mainclient, "uid", None):
                    UpsertBotManagerRunning(mainclient.uid, True, loginPath)
                    UpsertLoginInfo(loginPath, mainclient)
                    try:
                        saveConfigBot(GetBotName(mainclient, "main"), mainclient.uid, Imei)
                    except:
                        pass

                if Status is False:
                    return

                Listener(mainclient, "Main bot listen failed")
                return

            getClient.setClient(key, c, meta)

            if not WaitClientReady(c, 12.0):
                raise RuntimeError(f"Bot not ready ({Username})")

            if getattr(c, "uid", None):
                UpsertBotManagerRunning(c.uid, False, loginPath)
                UpsertLoginInfo(loginPath, c)

            NotifyToGroupClient(c, key)

            if Status is False:
                return

            Listener(c, f"Bot listen failed ({Username})")
            time.sleep(0.88)
            return

        except Exception as e:
            s = str(e)
            lastErr = s

            if "#102" in s:
                NotifyErrorClient(None, Username, "Blank sessionCookies (#102)")
                logger.critical(f"{Username} blank:sessionCookies")
                return

            logger.errorMeta(f"RunBot retry {i+1}/5 ({Username}): {s}")
            time.sleep(0.6 + i * 0.4)

    NotifyErrorClient(None, Username, lastErr or "Unknown error")
    logger.errorMeta(f"Failed to run bot {Username} after 5 retries: {lastErr}")

def StartThreads(Data: List[Dict]) -> None:
    Threads = []
    botIndex = 0

    for Item in Data:
        if not isinstance(Item, dict):
            continue

        NormalizeBotItem(Item)
        if not CheckBotExpiration(Item):
            continue

        try:
            sc = ExtractSessionCookies(Item)
        except Exception as e:
            logger.errorMeta(f"Cookie decode failed for user: {Item.get('username')} | {e}")
            continue
        if not isinstance(sc, dict) or not sc:
            logger.errorMeta(f"Invalid session cookies for user: {Item.get('username')}")
            continue

        mainBot = bool(Item.get("mainBot", False))
        if not mainBot:
            botIndex += 1
            if not Item.get("filePath"):
                Item["filePath"] = BuildLoginFilePath(False, botIndex)
        else:
            if not Item.get("filePath"):
                Item["filePath"] = BuildLoginFilePath(True, None)

        args = (
            Item.get("imei", "Unknown_IMEI"),
            sc,
            Item.get("prefix", ""),
            mainBot,
            Item.get("username"),
            Item.get("botIntId"),
            Item.get("status", False),
            Item.get("filePath"),
            Item.get("login") or 24,
            (None if mainBot else botIndex),
        )

        t = threading.Thread(target=RunBot, args=args)
        if mainBot:
            t.start()
            t.join()
        else:
            Threads.append(t)
            t.start()

    for t in Threads:
        t.join()

def eventBoolsShutdown() -> None:
    global mainclient
    try:
        shutdown_event.set()
        time.sleep(1)

        def Stop(c):
            if not c:
                return
            try:
                b = getattr(c, "bools", None)
                if b:
                    b.shutdown(wait=False)
            except:
                pass
            try:
                if hasattr(c, "listening"):
                    c.listening = False
            except:
                pass

        Stop(mainclient)

        for _, entry in getClient.items():
            if entry and entry.client is not mainclient:
                Stop(entry.client)

    except Exception as e:
        logger.errorMeta(f"{e}")